ffffffffc0200000 .text
ffffffffc02021b8 .rodata
ffffffffc02038f0 .srodata.cst8
ffffffffc02038f8 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0207330 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207338 memory_base
ffffffffc0207340 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc02005d0 best_fit_init
ffffffffc02005e2 best_fit_nr_free_pages
ffffffffc02005ec best_fit_alloc_pages
ffffffffc02006aa best_fit_check
ffffffffc0200d64 best_fit_free_pages
ffffffffc0200ee0 best_fit_init_memmap
ffffffffc0207018 free_area
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02011e2 print_separator
ffffffffc020124a kmem_cache_free.part.0
ffffffffc0203628 slub_cache_names
ffffffffc0203668 slub_size_classes
0000000000000000 printfmt.c
ffffffffc0201d20 printnum
ffffffffc02038b8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201d8c vprintfmt
ffffffffc0201aaa test_basic_functionality
ffffffffc0207360 satp_physical
ffffffffc020014c cprintf
ffffffffc0201352 slub_init
ffffffffc0201918 kfree
ffffffffc02000d8 kern_init
ffffffffc0201ce8 run_slub_tests
ffffffffc0200fde free_pages
ffffffffc0207018 edata
ffffffffc0200216 cons_init
ffffffffc0207358 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02013fe slub_find_cache
ffffffffc02001c2 __panic
ffffffffc0207370 va_pa_offset
ffffffffc0201c2c test_bulk_operations
ffffffffc0202142 strnlen
ffffffffc02014b8 kmem_cache_alloc
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0207348 npage
ffffffffc0200fea nr_free_pages
ffffffffc0207378 end
ffffffffc0200218 cons_putc
ffffffffc02021b4 etext
ffffffffc020217c strncmp
ffffffffc0202760 best_fit_pmm_manager
ffffffffc02005c6 get_memory_size
ffffffffc02021a2 memset
ffffffffc0207010 SBI_CONSOLE_PUTCHAR
ffffffffc0207368 satp_virtual
ffffffffc0207030 slub_caches
ffffffffc02020ee printfmt
ffffffffc020215e strcmp
ffffffffc020210e sbi_console_putchar
ffffffffc0200ff6 pmm_init
ffffffffc0200fd2 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0206000 bootstacktop
ffffffffc02017ce kmalloc
ffffffffc0204000 bootstack
ffffffffc02038f8 nbase
ffffffffc0202128 strlen
ffffffffc0200220 dtb_init
ffffffffc0207350 pages
ffffffffc0207000 boot_hartid
ffffffffc0201b9c test_boundary_conditions
